			
			Intructions For Windows
 
                     =  =  =  =  =  =  =  =  =  = 
	
	1. Run the Welcomslide Offline.exe file
	
	2. Enter all of the feilds

	    **If the window "Windows protected your PC" appears**
		follow the next steps bellow:
	   
	    1. Press more info on the window

	    2. Press run and the Application will run

         3. After it says your slide was generated, the Slide.html file should be
            located in the same directory as the program
	
	 4. Double click the Slide.html file and the Slide should open up in your browser.       
    
