 <!DOCTYPE HTML> 
<html lang="en">
<head>
<meta charset="utf-8">
<title>Welcome!</title>
<style type="text/css">
#titl3r {
width: 100%;
    text-align: center;
color: white;
}
button {
    -webkit-appearance: none;
    background-image: none;
}
#coul {
background-size: 100%;
background-attachment: fixed;
background-image: url(/pics/bg/main.png);
font-family: robo;
}
body {background-color: green}
#smul {
position: relative;
top: 50%;
left: 33%;
text-align: center;
width: 600px;
color: white;
}
#maintitle {
font-size: 70px;
color: white;
}
#undertitle {
font-size: 40px;
color: white;
}
#midy1 {
 margin: 6%;
position: relative;
left: 43%;
}
#midy {
margin: 6%;
position: relative;
left: 42%;
width: 200px;
text-align: center;
}
#tp1 {
background-color: lightgreen;
font-family: arial;
font-size: 37px;
color: black;
padding-left: 3px;
width: 900px;
border-radius: 4px;
}
#tpDayte{
position: absolute;
top: 2%;
left: 78%;
border-radius: 7px;
width: 200px;
color: white;
font-family: arial;
background-color: darkgrey;
height: 180px;
font-size: 25px;
padding-left: 3px;
text-align: center;
}
#tdddt {
 width: 350px;
position: relative;
left: 20%;
}
#prpr {
width: 350px;
position: relative;
left: 4%;
}
#gtgtrd {
color: black;
font-family: arial;
font-size: 24px;
background-color: orange;
border-radius: 7px;
padding: 4px;
box-shadow: 0 9px 10px rgba(0,0,0,0.3);
}
#tdos {
width: 350px;
position: relative;
left: 4%;
}
#prepra {
font-family: arial;
font-size: 40px;
}
#gtgtrdmid {
color: black;
font-family: arial;
font-size: 24px;
background-color: yellow;
border-radius: 7px;
padding: 4px;
 box-shadow: 0 9px 10px rgba(0,0,0,0.3);
}
#PictuWC {
position: absolute;
top: 45%;
left: 68%;
}
#bactoo {
background-size: 100%;
}
</style>
</head>
<body>
<div id="tp">
<div id="tp1">
<h1>Welcome To Third Period Math</h1>
</div>
<div id="tpDayte">
<h2 id="datnt">12/13/14
</div>
</div>
<div id="prpr">
<div id="titler">
<h2 id="prepra">Prepare</h2>
</div>
<div id="gtgtrd">
<p>Be cool u boi</p>
</div>
</div>
<div id="tdddt">
<div id="titler">
<h2 id="prepra">Today We Will</h2>
</div>
<div id="gtgtrdmid">
<p>iob uoy looc eb</p>
</div>
</div>
<div id="tdos">
<div id="titler">
<h2 id="prepra">Homework</h2>
</div>
<div id="gtgtrd">
<p>eb loooc uoy iob</p>
</div>
</div>
</div>
</body>
